.top-panel {
  width: 100vw;
  height: 35vh;
  border-bottom: 2px solid var(--black);
  position: relative;
  margin-top: 6vh;
}

.profile-picture {
  width: 25vmin;
  height: 25vmin;
  border: 2px solid var(--black);
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 2%;
  transform: translate(0%, -50%);
  z-index: 10;
  background-size: cover;
  background-position: center;
}

.user-details {
  height: inherit;
  width: 60vw;
  position: relative;
  top: -85%;
  left: 33vmin;
  margin-top: 6vh;
}

.user-name {
  font-size: 6vh;
  font-weight: bold;
}

.user-email {
  font-size: 2vh;
}

.topics-list {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  max-height: 15vh;
}

.topic-list-title {
  font-size: 2vh;
}

.topic {
  display: inline;
  padding: 0.25em;
  margin: 0.25em;
  border: 2px solid var(--black);
  font-size: 2vh;
  text-decoration: none;
  color: var(--black);
}

.function-button-list {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0vh;
  left: 125%;
}

.function-button {
  font-size: 2vh;
  padding: 0.2em;
  margin-bottom: 0.2em;
  border: 2px solid var(--red);
  background: var(--red);
  color: var(--bright-white);
  border-radius: 0.5em;
  text-align: center;
  display: block;
  text-decoration: none;
}

.enable-button {
  font-size: 2vh;
  padding: 0.2em;
  margin-bottom: 0.2em;
  border: 2px solid var(--green);
  background: var(--green);
  color: var(--black);
  border-radius: 0.5em;
  text-align: center;
  display: block;
  text-decoration: none;
}

.enable-button:hover {
  background: var(--bright-green);
}

.function-button:hover {
  background: var(--bright-red);
}

.highlighted-function-button {
  font-size: 2vh;
  padding: 0.2em;
  margin-bottom: 0.2em;
  border: 2px solid var(--red);
  background: var(--bright-red);
  color: var(--bright-white);
  border-radius: 0.5em;
  text-align: center;
  display: block;
  text-decoration: none;  
}

.bottom-panel {
  position: relative;
  top: -80%;
}

.bottom-panel-title {
  font-size: 6vh;
  font-weight: bold;
  padding-left: 2%; 
}

.delete-user {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 400%);
}

.user-pagination-links {
  width: fit-content;
  position: relative;
  margin: auto;
}

.user-pagination-links > nav {
  display: flex;
  word-wrap: none;
  width: 50vw;
}

.follow-form {
  display: inline-block;
  width: fit-content;
  height: fit-content;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 90vw;
  margin: auto;
  padding: 2%;
  margin-left: 2vw;
  padding-left: 2vw;
}

.user-card {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 2%;
  padding: 2%;
  border-radius: 2vh;
  border: 2px solid var(--black);
  display: flex;
  word-wrap: unset;
  color: var(--black);
  text-decoration: unset;
}

.user-card:hover {
  background: var(--white);
}

.card-name {
  font-size: 3vh;
  position: relative;
  transform: translate(5%, 15%);
  width: fit-content;
  height: fit-content;
}

.button-holder{
  display: flex;
}

.button-holder > * {
  margin-left: 2%;
}

.delete-table-btn {
  margin: auto;
}

.tab-list {
  display: flex;
  width: fit-content;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
}

.tab-list > * {
  margin: 0.5%;
  font-size: 3vh;
}
